PORT=5000
MONGO_URI='mongodb+srv://adikpetobernado:ib97lBElxvJLvUco@cluster0.be9t1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=Ov23lisAYHChGpS0neuH
GITHUB_CLIENT_SECRET=b827ee5ea6525356075eac6aabc091638adcc07b
